LOG_LEVEL=debug

WORKER_NOTIFY_EXPIRING_INTERVAL=1m
WORKER_DEACTIVATE_EXPIRED_INTERVAL=1s

OUTLINE_URL=
OUTLINE_HTTP_TIMEOUT=3s

TG_TOKEN=
TG_ADMIN=
TG_POLLER_TIMEOUT=3s
TG_HTTP_TIMEOUT=10s
TG_VERBOSE=false
